BACKEND_DATABASE_HOST=postsgre
BACKEND_DATABASE_PORT=5432
BACKEND_DATABASE_USER=admin
BACKEND_DATABASE_NAME=task_list
DATABASE_URL=postgresql+psycopg2://admin:qwerty12345@postgres:5432/task_list
CREATEALL=1
APP_ENV=DEVELOPMENT
POSTGRES_PASSWORD=qwerty12345
POSTGRES_DB=task_list
POSTGRES_USER=admin
PGUSER=admin